<html>
    <head>
        <title>
            Auto "Biografia"
        </title>
    </head>
    <body>
        <h1 id="inicio">Um "dev" qualquer de HTML <mark>(e outras coisas)</mark></h1>
        <h2>Legenda</h2>
        <small>

            <ul>
                <li>
                    <a href="#sobre-mim">
                        <i>
                            Quem sou eu?
                        </i>
                    </a>
                </li>
                
                <li>
                    <a href="#jornada">
                        <i>
                            O que fiz até agora?
                        </i>
                    </a>
                </li>
                
                <li>
                    <a href="#erros">
                        <i>    
                            O que eu errei?
                        </i>
                    </a>
                </li>
                
                <li>
                    <a href="#recomeco">
                        <i>
                            O que busco recomeçar?
                        </i>
                    </a>
                </li>
            </ul>
            
        </small>

        <hr>

        <h3 id="sobre-mim">Quem sou eu? <mark>(Vulgo Gustavo)</mark></h3>
        <h5>
            <a href="#inicio">
                Voltar ao início
            </a>
        </h5>
        <p>
            Meu nome é Gustavo Gonçalves, e no momento em que eu faço essa página, eu estou com 19 anos. Me considero "dev" por aquilo que eu já faço e o que eu já aprendi. As tecnologias que eu mais gosto de ver e aprender são TypeScript, React (embora eu não tenha tido a melhor das experiências com React ainda), C# e SQL. Tem um pouco de DevOps e AWS ali e aqui também, mas, no geral, o que eu mais usei e vi foram até o SQL.
        </p>

        <hr>

        <h3 id="jornada">O que fiz até agora? <mark>(Quase nada, ao meu ver)</mark></h3>
        <h5>
            <a href="#inicio">
                Voltar ao início
            </a>
        </h5>
        <p>
            Minha jornada está mais ou menos em 1 ano e meio de carreira, e eu ainda não cheguei a trabalhar.
            <br><br>
            Meu investimento foi em estudar totalmente a área de front-end, mas ainda assim eu acabei passando por algumas coisas. Minha primeira linguagem que eu cheguei a estudar foi C#, e lá eu fiz todo o meu aprendizado com lógica da programação, além de ter aprendido a fazer alguns formulários. Cheguei a ver também um pouco de como se usava Bootstrap, que é basicamente um framework web, e a própria web, o lugar em que eu quis aprender mais.
            <br><br>
            Do lado dele, estudei constantemente SQL também, algo que foi essencial pra mim até hoje. Foi a partir dele que eu consegui ter noção de o que um verdadeiro sistema deve precisar. Eu via o cenário back e front de forma clara, e com o banco de dados, foi tudo o que eu precisei
        </p>

        <hr>
        
        <h3 id="erros">O que eu errei? <mark>(Muita coisa <sub>(tipo, muito mesmo)</sub>)</mark></h3>
        <h5>
            <a href="#inicio">
                Voltar ao início
            </a>
        </h5>
        <p>
            Um dos maiores erros que eu cometi e que me fez voltar a estudar HTML mais uma vez foi ter visto que eu fui arrogante com todo o mundo da tecnologia.
            <br><br>
            Tem um meme bem famoso na internet, que é um menino pulando vários degraus de uma vez, e esse meme é muito usado como uma analogia de alguém, tipo nós mesmos, que pula diversos processos pra ir direto ao mais legal.
            <h4>Vou pegar ele aqui pra você ver: </h4>
            <img src="https://wompampsupport.azureedge.net/fetchimage?siteId=7575&v=2&jpgQuality=100&width=700&url=https%3A%2F%2Fi.kym-cdn.com%2Fphotos%2Fimages%2Fnewsfeed%2F001%2F490%2F350%2F9a3.jpg" alt="Menino pulando escada">
            <br><br>
            É basicamente isso, mas imagine que ele pula diversas coisas que uma pessoa, quando estuda programação, deveria estudar. Esse menino sou eu. E não pulei por ter sido realmente bom, pelo menos nas minhas expectativas, porque agora eu vejo mais como arrogância minha. Pra mim, se eu tivesse sido realmente bom, eu não estaria fazendo outro projeto básico de HTML como esse e estaria trabalhando.
            <br><br>
            <ol>
                <li>
                    Do HTML ao CSS, eu pulei o JavaScript pra estudar React. Porque eu achava React a maior mil maravilhas do mundo.
                </li>
                <li>
                    Não deixei salvo um projeto sequer daqueles que realizei.
                </li>
                <li>
                    Não realizei cursos que entregassem boas certificações.
                </li>
            </ol>
            <br><br>
            Meu objetivo agora é poder correr contra o tempo atrás delas. Fazer os portfólios que preciso fazer, estudar aquilo que eu devo ver. Fazer o que eu deveria ter feito antes, mesmo que eu não goste tanto assim.
            <br><br>
            No fim, foram diversas coisas, mas não são coisas que eu me arrependo. Porque me trouxeram a ser o que sou agora.
        </p>

        <hr>

        <h3 id="recomeco">O que busco recomeçar? <mark>(Tudo <sup>(e mais um pouco)</sup>)</mark></h3>
        <h5>
            <a href="#inicio">
                Voltar ao início
            </a>
        </h5>
        <p>
            Nem tudo são trevas, ou nem tudo são flores, eu acho. O motivo de eu ter recomeçado também é pensando em uma estratégia diferente pra eu conseguir ser bem sucedido nessa carreira de dev. Não quero ficar a vida inteira codando sem parar, vou querer parar um tempo. E não vai ser na fase das aposentadoria louca que acontece com 50/60 anos, que, infelizmente, é a realidade de muitos.
            <br><br>
            Eu cansei de ver vagas de React ou de qualquer coisa que eu tinha estudado até os dias de hoje tendo uma competição de mais de 2000 pessoas pra apenas uma vaga. Tá pior do que concurso público. Vou dedicar um tempo para que eu possa ter uma boa especiaização, tendo bases sólidas e bem elaboradas com diversas outras tecnologias. Porque isso é o que tá ganhando o jogo agora.
            <br><br>
            ChatGPT também é um grande motivo por trás disso. Não há palavras pra descrever o tanto que o homem GPT ajudou na nossa vida, mas também atormentou muito. Agora, as exigências são totalmente diferentes às anteriores. O mercado vai querer gente melhor.
            <br><br>
            Meu foco será:
            <ul>
                <li>
                    <strong>Realizar os <a href="http://roadmap.sh" target="_blank">roadmaps</a> que eu busquei</strong>
                </li>
                <li>
                    <strong>Conseguir o máximo de <a href="http://dio.me" target="_blank">certificados</a> que eu puder ter para minha especialização</strong>
                </li>
                <li>
                    <strong>Respeitar o <u><a href="https://www.linkedin.com/in/eu-gusta/">processo</a></u></strong>
                </li>
                <br><br>
                São as duas únicas coisas que eu preciso fazer.
            </ul>
        </p>
        
        <blockquote>
            <h6>
                Isso foi tudo o que eu consegui juntar.
            </h6>
        </blockquote>
    </body>
    <footer>

    </footer>
</html>
